.group-permission-item {
  width: 100%;
  background: rgba(200, 200, 200, .2);
  padding: 4px 8px;
  margin-top: 1.5rem;
  border-radius: 4px;
  position: relative;
  .group-label {
    position: absolute;
    top: -13px;
    left: 8px;
    padding: 5px;
    border-radius: 4px;
    background: #f2ebd9;
    border: 1px dashed #fff;
    font-weight: 600;
  }
}
