
.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

.dropDown {
  cursor: pointer;
  font-size: 14px;
  vertical-align: top;
  line-height: 64px;
  > svg {
    position: relative;
    top: 2px;
  }
}

.famfamfam-flags {
  display: inline-block;
}

.wrap-language {
  .icon {
    display: inline-block;
  }
  .language-name {
    display: none;
  }
}
.auth-language {
  color: @text-color;
  .icon {
    display: none !important;
  }
  .language-name {
    display: inline-block !important;
    opacity: 0.8;
    cursor: pointer;
    &.active {
      opacity: 1 !important;
    }
  }
}
