.pbi-parent {
    width: 100%;
    height: calc(100vh - 230px);
    padding: 10px;
    position: relative;
    overflow: hidden;

    .btn-fullscreen {
        position: absolute;
        z-index: 99;
        bottom: 70px;
        right: 30px;
        padding: 8px 16px;
        background-color: #d3d3d378;
        color: #000000;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn-fullscreen:hover {
        background-color: #7474749a;
        color: #ffffff;
    }


    button {
        padding: 4px 8px;
        margin-right: 8px;
    }



    .h-other {
        height: 96% !important;
        max-height: calc(100vh - 70px) !important;
    }

    .pbi-page-slider {
        position: absolute;
        z-index: 50;
        bottom: 0;
        width: 99%;
        overflow-x: auto;
        white-space: nowrap;
        padding: 2px 10px;
        background-color: #f9f9f9;
        border-bottom: 1px solid #ddd;
    }


    .page-item {
        display: inline-block;
        padding: 2px 4px;
        margin-right: 4px;
        cursor: pointer;
        background-color: #fff;
        border-radius: 5px;
        border: 1px solid #ccc;
        transition: background-color 0.3s ease;
    }

    .page-item.active {
        background-color: #1890ff;
        color: white;
    }
}