
.main {
  width: 368px;
  margin: 0 auto;
 

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
.page-register {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  padding: 0;
  margin: 0;
  flex: 1;

  .col-left {
    .ant-card {
      height: 100%;
      background-color: #fafafa;
      overflow-y: auto;

      .ant-card-body {
        height: 100%;
        justify-content: center;
        display: flex;
        flex-direction: column;

        .welcome-message {
          color: #1d4449;
          opacity: 0.38;
          font-size: 14px;
        }
      }

      .ant-form-item-label {
        font-weight: 600;
      }
    }
    //}
 
  }
  .col-right {
    display: flex;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../../../assets/images/auth/Register.jpg');

    .footer-copy-right {
      position: absolute;
      bottom: 20px;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.87);
      font-family: 'inherit', sans-serif;
      font-style: normal;
      font-weight: normal;
    }
  }

  .ant-card {
    box-shadow: 0 0 4px rgba(29, 68, 73, 0.24);
  }
}
