@import url('variable');

input {

  &:-webkit-autofill::first-line,
  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus,
  &:-webkit-autofill:active {
    font-family: 'Helvetica', sans-serif;
    font-variant: tabular-nums;
    font-size: 16px;
  }

  border-style: solid;
}

/* LAYOUT */
.ant-layout {
  background: @layout-bg-color !important;

  &.site-layout {
    background-color: #fdfdfd !important;
    // overflow: auto;
    padding-bottom: 12px;
  }
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border-right: 0 !important;
}

.ant-layout-content {
  margin: 84px 10px 20px 10px;
  min-height: calc(100vh - 96px) !important;
  position: relative;
  background: transparent !important;
  padding: 0 10px;
  overflow: auto;
}

/* AVATAR */
.ant-upload-picture-card-wrapper.circle {
  .ant-upload-select.ant-upload-select-picture-card {
    border-radius: 50%;
    padding: 10px;

    .avatar-picture {
      border-radius: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

/* BUTTON */
.ant-btn-round {
  height: 40px !important;
  border-radius: 16px !important;
}

.ant-btn {
  &.ant-btn-primary {
    filter: drop-shadow(0px 8px 24px rgba(@primary-color, 0.14));
    background: linear-gradient(180deg, @primary-color 0%, @primary-color 100%);
    box-shadow: none;
    text-shadow: none;

    &:hover {
      background: linear-gradient(180deg, @primary-color 0%, @primary-color 100%);
      opacity: 0.8;
    }
  }

  &.ant-btn-lg.btn-icon-customize {
    padding-left: 6.4px;

    .btn-icon {
      background: white;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      margin-right: 12px;

      >.anticon {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }

  &.success,
  &.success:hover {
    border: 1px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    background: white;
  }

  &.success:hover {
    opacity: 0.9;
  }

  &.success[disabled],
  &.success[disabled]:active,
  &.success[disabled]:focus,
  &.success[disabled]:hover {
    color: rgba(0, 0, 0, 0.25);
    background: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    box-shadow: none;
  }
}

.btn-primary-outlined {
  border: 1px solid @border-primary-color !important;
  box-sizing: border-box;
  border-radius: 1000px;
}

.btn-icon-right {
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;

  .anticon {
    margin-left: 10px;
  }
}

/* COMMENT */
.wrap-comments {
  .ant-comment {
    .ant-comment-inner {
      padding: 0;
      padding-bottom: 10px;
    }
  }
}

/* AVATAR */
.ant-upload-picture-card-wrapper {
  display: flex !important;
}

/* LIST */
.ant-list {
  color: inherit;
}

/* BUTTON */
.button-primary {
  border-radius: 8px !important;
  background-color: @primary-color !important;
  margin: 2px;
}

.ant-btn-icon-only.ant-btn-sm>* {
  font-size: 11px !important;
  vertical-align: baseline;
}

/* TABLE */
.custom-ant-table {
  border-radius: 2px;

  .ant-table {
    color: @text-color;
    box-shadow: 0 2px 8px rgba(110, 186, 196, 0.16);
    border-radius: 16px;
  }

  .ant-table-thead {
    th {
      text-transform: capitalize;
    }
  }

  .ant-table-tbody {
    tr {


      .ant-table-cell-fix-left,
      .ant-table-cell-fix-right {
        background-color: #fafafc !important;
      }

      td {
        background-color: transparent !important;
        border-bottom: 1px solid white;
      }

      .table-cell-profile {
        display: flex;

        .info {
          line-height: initial;
          max-width: calc(100% - 35px);

          .phone,
          .email {
            font-size: 12px;
          }
        }
      }
    }

    tr:nth-child(2n + 1) {
      background-color: #fbfbfb;
    }
  }

  .ant-table-content {
    border-radius: 16px;
  }

  .ant-table-header,
  .ant-table-content {
    th.ant-table-cell {
      color: @text-color;
      background: @layout-bg-white;
      font-weight: 600 !important;
    }
  }

  .ant-table-container {
    border-radius: 16px;

    // table > thead > tr > th {
    //   padding: 16px 8px !important;
    // }
    table>thead>tr:first-child th:first-child,
    .ant-table-tbody tr td:first-child {
      &:not(.ant-table-selection-column) {
        padding-left: 24px !important;
      }
    }

    table>thead>tr:first-child th:first-child {
      border-top-left-radius: 24px;
    }

    table>tbody>tr:last-child th:first-child {
      border-bottom-left-radius: 24px;
    }

    table>thead>tr:first-child th:last-child,
    .ant-table-tbody tr td:last-child {
      padding-right: 24px !important;
    }

    table>thead>tr:first-child th:last-child {
      border-top-right-radius: 24px;
    }

    table>tbody>tr:last-child th:last-child {
      border-top-right-radius: 24px;
    }
  }

  .ant-table-pagination.ant-pagination {
    margin: 15px 6px 8px;
  }
}

/* PAGINATION */
.ant-pagination {
  display: flex;

  .ant-pagination-total-text {
    margin-right: auto;
  }

  .ant-pagination-item {
    background: #ffffff;
    border: 1px solid #e8e8e8;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 0 4px !important;

    &:not(.ant-pagination-item-active) {
      border: 1px solid #e8e8e8;
    }

    &.ant-pagination-item-active {
      border: 1px solid @primary-color;
    }
  }
}

/* CARD */
.ant-card {
  box-shadow: 0 2px 8px rgba(@primary-color, 0.06);

  .ant-card-body {
    padding: 15px 20px;
  }

  .ant-card-cover {
    margin-right: 0;
    margin-left: 0;
  }
}

.ant-card-border-25 {
  border-radius: 25px !important;
}

.card-container p {
  margin: 0;
}

.card-container>.ant-tabs-card .ant-tabs-content {
  margin-top: -16px;
}

.card-container>.ant-tabs-card .ant-tabs-content>.ant-tabs-tabpane {
  padding: 16px;
  background: #fff;
}

.card-container>.ant-tabs-card>.ant-tabs-nav::before {
  display: none;
}

.card-container>.ant-tabs-card .ant-tabs-tab,
[data-theme='compact'] .card-container>.ant-tabs-card .ant-tabs-tab {
  background: transparent;
  border-color: transparent;
}

.card-container>.ant-tabs-card .ant-tabs-tab-active,
[data-theme='compact'] .card-container>.ant-tabs-card .ant-tabs-tab-active {
  background: #fff;
  border-color: #fff;
}

#components-tabs-demo-card-top .code-box-demo {
  padding: 24px;
  overflow: hidden;
  background: #f5f5f5;
}

[data-theme='compact'] .card-container>.ant-tabs-card .ant-tabs-content {
  margin-top: -8px;
}

[data-theme='dark'] .card-container>.ant-tabs-card .ant-tabs-tab {
  background: transparent;
  border-color: transparent;
}

[data-theme='dark'] #components-tabs-demo-card-top .code-box-demo {
  background: #000;
}

[data-theme='dark'] .card-container>.ant-tabs-card .ant-tabs-content>.ant-tabs-tabpane {
  background: #141414;
}

[data-theme='dark'] .card-container>.ant-tabs-card .ant-tabs-tab-active {
  background: #141414;
  border-color: #141414;
}

/* MENU */
.ant-menu {
  color: @text-color !important;
}

/* FORM SIZE*/
//.ant-select-lg,
//.ant-input-lg,
//.ant-input-number-lg,
//.ant-input-affix-wrapper-lg,
//.ant-picker-large .ant-picker-input > input{
//
//}
//.ant-form-large .ant-form-item-control-input {
//  min-height: 44px !important;
//}
//.ant-input-lg {
//  padding: 8.5px 12px;
//}
//.ant-input-affix-wrapper-lg {
//  input {padding-left: 3px !important;}
//}
///// Because reduce font-size to 14 then must reduce height to 37
.ant-select-single.ant-select-lg:not(.ant-select-customize-input) {
  .ant-select-selector {
    height: 44px !important;

    .ant-select-selection-item {
      line-height: 42px !important;
      height: 42px !important;
    }

    .ant-select-selection-search,
    .ant-select-selection-search-input {
      height: 42px !important;
    }
  }
}

//.ant-input-number-lg {
//  height: 44px !important;
//  input {
//    height: 42px !important;
//  }
//}

/* INPUT */
.ant-col {
  width: 100% !important;

  label {
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-word;
    width: 100% !important;
  }
}

.ant-checkbox-wrapper {
  display: inline-flex !important;
}

.ant-col-xl-24 .ant-form-item-label {
  padding-bottom: 0 !important
}

.ant-row .ant-col .ant-form-item {
  margin: 0 0 5px;
}

.ant-form-vertical .ant-form-item-label>label,
.ant-col-24.ant-form-item-label>label,
.ant-col-xl-24.ant-form-item-label>label {
  font-weight: 600 !important;
}


.ant-form-item-label>label {
  font-weight: 600 !important;
}

.ant-form-vertical .ant-form-item-label .ant-col-24.ant-form-item-label,
.ant-col-xl-24.ant-form-item-label {
  padding-bottom: 0px !important;
}

.custom-ant-table .ant-table {
  font-weight: 500;

}

.ant-table-tbody>tr>td {
  border-bottom: 1px solid #000;

}

.ant-form-vertical .ant-form-item {
  line-height: 0px;
  margin-bottom: 5px;
  position: relative;

  .ant-form-item-label {
    padding: 0 !important;
    height: 20px;
    line-height: 20px;

    label {
      font-size: 12px;
      height: 12px;
      background: white;
      margin: 0 4px;
      padding-right: 5px;
      text-transform: capitalize;
    }
  }
}

.ant-input-group>.ant-input:first-child,
.ant-input-group-addon:first-child {
  border-top-left-radius: 8px !important;
  border-bottom-left-radius: 8px !important;
}

.ant-input-group>.ant-input:not(:first-child) {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

.ant-picker {
  border-radius: 16px;
}

.ant-select-selector {
  border-color: @border-color !important;
}

.ant-checkbox-group {
  margin-top: 10px;
}

.ant-select-selector,
.ant-picker,
.ant-input-affix-wrapper,
.ant-input,
.ant-select,
.ant-input-number {
  border-radius: 8px !important;
  border-color: @border-color !important;
}

// .ant-input-affix-wrapper {
//   padding: 3px 12px !important;

// }

.ant-input-group .ant-input-affix-wrapper:not(:last-child),
.ant-input-group .ant-input:not(:last-child) {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.ant-input-group .ant-input:last-child,
.ant-input-group-addon:last-child {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  background-color: transparent;
  border-color: @border-color;
}

.ant-input-group-addon:last-child {
  border-top-right-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
  background-color: transparent;
  border-color: @border-color;
}

.ant-input-search>.ant-input-group>.ant-input-group-addon {
  background-color: transparent;

  &:last-child .ant-input-search-button {
    border-top-right-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
    background-color: transparent !important;
    border-color: @border-color;
  }
}

.ant-input-group {
  .ant-input-group-addon {
    .ant-select-selector {
      border-radius: 0 !important;
      border: 0 !important;
      background-color: transparent;
    }
  }
}

/* SELECT */
.ant-select-multiple.ant-select-lg {
  border-radius: 8px !important;

  .ant-select-selector {
    border-radius: 8px !important;
    padding: 0 4px !important;
  }

  .ant-select-selection-overflow {
    padding: 4.5px 6.5px;
  }

  .ant-select-selection-search {
    font-size: 12px;
    margin-top: 1px;
    margin-bottom: 1px;
    height: 22px !important;
    line-height: 20px !important;

    .ant-select-selection-search-input,
    .ant-select-selection-search-mirror {
      height: 22px !important;
      line-height: 20px !important;
      font-size: 14px;
    }
  }

  .ant-select-selection-item {
    border-radius: 8px !important;
    height: auto !important;
    font-size: 12px;
    line-height: 20px !important;
    white-space: nowrap;
    background: #fafafa;
    margin-top: 1px;
    margin-bottom: 1px;
  }

  .ant-select-selector::after {
    line-height: 20px;
  }
}

/* TAG */
.ant-tag {
  &.round {
    border-radius: 8px;
  }

  &.cell-round {
    font-size: 10px;
    line-height: 15px;
    border-radius: 15px;
  }
}

/* BADGE */
.badge-without-text {
  .ant-badge-status-text {
    display: none;
  }
}

/* MODAL */
.ant-modal-confirm-content {
  white-space: pre-wrap;
}

.ant-modal-content {
  border-radius: 20px !important;
  overflow: hidden;
  padding: 8px;
}

:where(.css-dev-only-do-not-override-mzwlov).ant-notification .ant-notification-notice-wrapper {
  border-radius: 12px !important;
  background-color: transparent !important;

}

.ant-notification-notice {
  border-radius: 8px !important;
  background-color: #28cd9e !important;
  color: #fafafa !important;
  padding: 12px 16px !important;

  .ant-notification-notice-message {
    color: #fafafa !important;
  }
}

.ant-notification-notice-content,
.ant-notification-notice-description {
  color: #fafafa !important;
}

.ant-notification-notice-icon {
  color: #fafafa !important;
}

.ant-modal-footer {
  .ant-btn {
    border-radius: 16px;
  }
}

/* COLLAPSE */
.ant-collapse {
  border: none !important;
}

.ant-collapse-content {
  border-top: none !important;
}

.ant-collapse-item {
  border-bottom: none !important
}


.ant-collapse-header {
  border-radius: 8px !important;
  margin-top: 8px;
  background-color: #f2ebd9;
}

/* UPLOADER */
.ant-upload.ant-upload-drag {
  border-radius: 16px !important;
  background: transparent !important;
}

.ant-upload-list {
  .ant-upload-list-item-info {
    .ant-upload-text-icon {
      display: flex;
      align-items: center;

      .anticon .anticon {
        img {
          height: 22px;
        }
      }
    }

    >span {
      display: flex;

      .ant-upload-list-item-card-actions {
        flex: none;
      }
    }
  }
}

/* ICON */
.btn-icon {
  background: white;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 12px;

  >.anticon {
    display: inline-block;
    vertical-align: middle;
  }
}


.sub-md-form {

  .ant-input-outlined.ant-input-disabled,
  .ant-input-outlined[disabled] {
    color: black;
    background-color: white
  }
}


.ant-select-selector,
.ant-picker,
.ant-input,
.ant-select,
.ant-input-number {
  border-radius: 8px !important;
  border-color: @border-color !important;
  color: #0010ee !important;
}

.ant-picker {
  input::placeholder {
    color: #000000 !important;
  }

  input[value] {
    color: #0010ee !important;
  }
}