.wj-colheaders,
.wj-topleft {
  .wj-cell.wj-header {
    background-color: @primary-color;
    text-align: center;
  }
}

.wj-flexgrid {
  max-height: 660px;
  height: fit-content;
  background-color: rgb(221, 238, 207);
}

.wj-flexgrid .cell-changed {
  color: blue;
}

.wj-flexgrid .error-cell {
  background-color: #fa8080 !important;
}

.wj-flexgrid .row-changed {
  background-color: #f1e39d;
}

.wj-flexgrid .row-created {
  background-color: #BEE8B9;
}

.wj-cell[aria-readonly="true"] {
  color: rgba(0, 0, 0, 0.5);
}

.wj-cell-action {
  color: rgb(66, 66, 66);
}

.wj-rowheaders .wj-cell:hover .wj-cell-action {
  opacity: 1;
  color: #cc0000;
  transform: scale(1.5) rotate(-90deg);
  transition: all 100ms;
}

//Icon


/* switch-style checkbox */
.wj-cell.switch input[type=checkbox] {
  opacity: 0;
  width: 100%;
}

.wj-cell.switch label {
  width: 3em;
  position: relative;
}

.wj-cell.switch input[type=checkbox]+span {
  pointer-events: none;
  background: rgba(0, 0, 0, 0.4);
}

.wj-cell.switch input[type=checkbox]:checked+span {
  background: #0085c7;
  /* rgb(27, 255, 27) */
}

.wj-cell.switch:hover input[type=checkbox]+span:after {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
  transition: all 0.3s;
}

.wj-cell.switch input[type=checkbox]+span:before {
  content: '';
  position: absolute;
  display: block;
  left: 0;
  top: .45em;
  width: 2.5em;
  height: .75em;
  border-radius: 1em;
  background: rgba(0, 0, 0, .4);
  opacity: .25;
}

.wj-cell.switch input[type=checkbox]:checked+span:before {
  background: inherit;
}

.wj-cell.switch input[type=checkbox]+span:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0.13em;
  width: 1em;
  height: 1em;
  background: white;
  border-radius: 1em;
  border: 1px solid rgba(0, 0, 0, .2);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.wj-cell.switch input[type=checkbox]:checked+span:after {
  left: 1.25em;
  transition: all 0.3s;
  background: inherit;
}

.wj-cell a {
  color: #080606;
  text-decoration: underline;
}

// 
.wj-cell.wj-header {
  white-space: normal;
  text-overflow: clip;
  word-wrap: break-word;
}


// 
.wj-cell-read-only {
  color: rgba(0, 0, 0, 0.5);
}

.wj-header .wj-cell {
  white-space: normal;
  /* Cho phép xuống dòng */
  word-wrap: break-word;
  /* Ngắt từ khi quá dài */
  overflow-wrap: break-word;
  /* Ngắt từ khi tràn ô */
  height: auto;
  /* Tự động điều chỉnh chiều cao */
  text-align: center;
  /* Tuỳ chọn: căn giữa văn bản */
  vertical-align: middle;
  /* Tuỳ chọn: căn giữa theo chiều dọc */
}