@primary-color: #DEB854;
@text-color: #000000;
@color-error: rgba(231, 105, 95, 1);
@color-success: rgba(82, 203, 103, 1);
@place-holder-text: rgba(214, 214, 214, 0.822);

@border-color: #e8e8e8;
@border-primary-color: rgba(59, 89, 221, 0.4);

@layout-bg-color: #f6faff;
@layout-bg-white: #fff;

// vertical paddings
@padding-md: 16px; // small containers and buttons

// vertical padding for all form controls
@control-padding-horizontal: @padding-md;

// height rules
@height-lg: 44px;

@border-color-base: #DEB854;
