.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.TableCardContainer {
  margin: 25px 0px 0px 0px;
}

.left-menu-style {
  width: 48px;
  height: 70hv;
  background-image: url('../../../public/assets/images/left-menu-background.png');
  background-size: cover;
  background-repeat: no-repeat;
  @media only screen and (max-width: 600px) {
    display: none !important;
  }
}

.footer-menu-style {
  display: none;
  @media only screen and (max-width: 600px) {
    display: block !important;
    position: fixed;
    bottom: 0;
    z-index: 9000;
    width: 100%;
    height: 48px;
    background-color: @primary-color;
    border-radius: 8px 8px 0 0;
  }
}