
.container {
  display: flex;
  flex-direction: column;
}

.lang {
  text-align: right;
  width: 100%;
  height: 40px;
  line-height: 44px;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

// .content {
//   padding: 32px 0;
//   flex: 1;
// }

@media (min-width: 768px) {
  .container {
   
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 80%;
      height: 80%;
      opacity: 0.4;
      z-index: 0;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  // .content {
  //   padding: 72px 0 24px 0;
  // }
}

.top {
  text-align: center;
}

.header {
  height: 4px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px; 
  font-family: 'Helvetica', sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {  
  margin-top: 12px;
  margin-bottom: 40px;
}
