@import '../../../styles/variable';

.autocompleted-wrapper {
  width: 250px;
}

.items-wrapper {
  margin-top: 20px;
  width: 200px;
  height: 200px;
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-bottom: 100px;
}
