@import '../../../../styles/variable';

.popover {
  position: relative;
  width: 336px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08), 0 9px 28px 0 rgba(0, 0, 0, 0.05),
    0 12px 48px 16px rgba(0, 0, 0, 0.03);
}

.notice-button {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .ant-badge {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .ant-badge-dot {
      position: absolute;
      top: 85%;
      right: 15%;
      background: @primary-color !important;
      overflow: visible !important;
    }
  }

  /* Badge status */
  .ant-badge-status-processing::after {
    border: 1px solid @primary-color !important;
  }
}
.notify-popup > * {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08), 0 9px 28px 0 rgba(0, 0, 0, 0.05),
    0 12px 48px 16px rgba(0, 0, 0, 0.03);
}
.notify-popup {
  position: relative;
  width: 480px;
  max-width: 80vw;
  .ant-tabs-nav {
    margin-bottom: 0;
  }
  .ant-tabs-nav-scroll {
    text-align: center;
  }

  .ant-tabs-tab {
    margin-bottom: 0;
    padding: 12px !important;
  }
  .ant-list-item {
    padding-right: 24px;
    padding-left: 24px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .ant-list-item-meta-title {
      margin-bottom: 4px;
      color: rgb(0 0 0) !important;
      font-size: 14px;
      line-height: 22px;
    }
    .ant-list-item-meta-description {
      color: rgba(0, 0, 0, 0.45) !important;
      font-size: 14px;
      line-height: 22px;
    }
  }
}
