.action-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  .wrap-action-footer {
    background: rgba(110, 186, 196, 0.16);
    backdrop-filter: blur(8px);
    border-radius: 24px 24px 0 0;
    height: 100px;
    padding: 15px;
  }
}
