.react-resizable {
  position: relative;
  background-clip: padding-box;
}
.react-resizable-handle {
  position: absolute;
  width: 10px;
  height: 100%;
  bottom: 0;
  right: 3px;
  cursor: col-resize;
  z-index: 1;
  transition: all ease-in .1s;
  &:hover {
    border-right: 1px solid #4885FE;
    opacity: .5;
  }
}
